token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
':'
'='
'tipo'
','
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'('
')'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
ENDL
NUM_INT
NUM_REAL
CADEIA
IDENT
COMENTARIO
COMENTARIO_NAO_FECHADO
ERRO
ERROR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
outro_identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritimetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 549, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 161, 10, 9, 12, 9, 14, 9, 164, 11, 9, 3, 10, 3, 10, 5, 10, 168, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 13, 5, 13, 177, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 196, 10, 16, 3, 16, 3, 16, 7, 16, 200, 10, 16, 12, 16, 14, 16, 203, 11, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 216, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 16, 7, 16, 228, 10, 16, 12, 16, 14, 16, 231, 11, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 5, 17, 238, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 254, 10, 18, 12, 18, 14, 18, 257, 11, 18, 3, 19, 7, 19, 260, 10, 19, 12, 19, 14, 19, 263, 11, 19, 3, 19, 7, 19, 266, 10, 19, 12, 19, 14, 19, 269, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 281, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 291, 10, 21, 3, 21, 7, 21, 294, 10, 21, 12, 21, 14, 21, 297, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 306, 10, 22, 12, 22, 14, 22, 309, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 317, 10, 23, 12, 23, 14, 23, 320, 11, 23, 3, 23, 3, 23, 7, 23, 324, 10, 23, 12, 23, 14, 23, 327, 11, 23, 5, 23, 329, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 339, 10, 24, 12, 24, 14, 24, 342, 11, 24, 5, 24, 344, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 356, 10, 25, 12, 25, 14, 25, 359, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 367, 10, 26, 12, 26, 14, 26, 370, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 376, 10, 27, 12, 27, 14, 27, 379, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 385, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 396, 10, 29, 12, 29, 14, 29, 399, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 407, 10, 31, 12, 31, 14, 31, 410, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 415, 10, 32, 12, 32, 14, 32, 418, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 423, 10, 33, 12, 33, 14, 33, 426, 11, 33, 3, 34, 5, 34, 429, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 434, 10, 34, 3, 34, 5, 34, 437, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 445, 10, 36, 12, 36, 14, 36, 448, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 454, 10, 37, 12, 37, 14, 37, 457, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 463, 10, 38, 12, 38, 14, 38, 466, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 475, 10, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 5, 43, 482, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 490, 10, 43, 12, 43, 14, 43, 493, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 503, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 508, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 514, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 522, 10, 47, 12, 47, 14, 47, 525, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 531, 10, 48, 12, 48, 14, 48, 534, 11, 48, 3, 49, 5, 49, 537, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 543, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 14, 17, 4, 2, 19, 20, 64, 66, 3, 2, 48, 49, 3, 2, 50, 51, 4, 2, 8, 8, 54, 58, 3, 2, 19, 20, 2, 566, 2, 104, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 182, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 300, 3, 2, 2, 2, 44, 312, 3, 2, 2, 2, 46, 332, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 362, 3, 2, 2, 2, 52, 373, 3, 2, 2, 2, 54, 384, 3, 2, 2, 2, 56, 390, 3, 2, 2, 2, 58, 402, 3, 2, 2, 2, 60, 408, 3, 2, 2, 2, 62, 411, 3, 2, 2, 2, 64, 419, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 438, 3, 2, 2, 2, 70, 440, 3, 2, 2, 2, 72, 449, 3, 2, 2, 2, 74, 458, 3, 2, 2, 2, 76, 467, 3, 2, 2, 2, 78, 469, 3, 2, 2, 2, 80, 471, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 502, 3, 2, 2, 2, 86, 507, 3, 2, 2, 2, 88, 509, 3, 2, 2, 2, 90, 515, 3, 2, 2, 2, 92, 517, 3, 2, 2, 2, 94, 526, 3, 2, 2, 2, 96, 536, 3, 2, 2, 2, 98, 542, 3, 2, 2, 2, 100, 544, 3, 2, 2, 2, 102, 546, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 7, 4, 2, 2, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 30, 16, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 133, 5, 10, 6, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 67, 2, 2, 123, 124, 7, 7, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 26, 14, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 9, 2, 2, 129, 130, 7, 67, 2, 2, 130, 131, 7, 7, 2, 2, 131, 133, 5, 18, 10, 2, 132, 119, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 139, 5, 12, 7, 2, 135, 136, 7, 10, 2, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 7, 2, 2, 143, 144, 5, 18, 10, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 5, 16, 9, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 152, 7, 67, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 12, 2, 2, 157, 158, 5, 70, 36, 2, 158, 159, 7, 13, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 5, 28, 15, 2, 166, 168, 5, 24, 13, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 19, 3, 2, 2, 2, 169, 170, 9, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 174, 5, 20, 11, 2, 172, 174, 7, 67, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 23, 3, 2, 2, 2, 175, 177, 7, 18, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 22, 12, 2, 179, 25, 3, 2, 2, 2, 180, 181, 9, 3, 2, 2, 181, 27, 3, 2, 2, 2, 182, 186, 7, 21, 2, 2, 183, 185, 5, 10, 6, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 22, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 7, 23, 2, 2, 192, 193, 7, 67, 2, 2, 193, 195, 7, 24, 2, 2, 194, 196, 5, 34, 18, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 7, 25, 2, 2, 198, 200, 5, 8, 5, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 207, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 5, 38, 20, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 235, 7, 26, 2, 2, 211, 212, 7, 27, 2, 2, 212, 213, 7, 67, 2, 2, 213, 215, 7, 24, 2, 2, 214, 216, 5, 34, 18, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 7, 25, 2, 2, 218, 219, 7, 7, 2, 2, 219, 223, 5, 24, 13, 2, 220, 222, 5, 8, 5, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 228, 5, 38, 20, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 28, 2, 2, 233, 235, 3, 2, 2, 2, 234, 191, 3, 2, 2, 2, 234, 211, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 238, 7, 29, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 244, 5, 12, 7, 2, 240, 241, 7, 10, 2, 2, 241, 243, 5, 12, 7, 2, 242, 240, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 7, 2, 2, 248, 249, 5, 24, 13, 2, 249, 33, 3, 2, 2, 2, 250, 255, 5, 32, 17, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 5, 8, 5, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 5, 38, 20, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 281, 5, 40, 21, 2, 271, 281, 5, 42, 22, 2, 272, 281, 5, 44, 23, 2, 273, 281, 5, 46, 24, 2, 274, 281, 5, 48, 25, 2, 275, 281, 5, 50, 26, 2, 276, 281, 5, 52, 27, 2, 277, 281, 5, 54, 28, 2, 278, 281, 5, 56, 29, 2, 279, 281, 5, 58, 30, 2, 280, 270, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 280, 274, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 30, 2, 2, 283, 285, 7, 24, 2, 2, 284, 286, 7, 18, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 295, 5, 12, 7, 2, 288, 290, 7, 10, 2, 2, 289, 291, 7, 18, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 5, 12, 7, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 25, 2, 2, 299, 41, 3, 2, 2, 2, 300, 301, 7, 31, 2, 2, 301, 302, 7, 24, 2, 2, 302, 307, 5, 92, 47, 2, 303, 304, 7, 10, 2, 2, 304, 306, 5, 92, 47, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 25, 2, 2, 311, 43, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 5, 92, 47, 2, 314, 318, 7, 33, 2, 2, 315, 317, 5, 38, 20, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 325, 7, 34, 2, 2, 322, 324, 5, 38, 20, 2, 323, 322, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 321, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 35, 2, 2, 331, 45, 3, 2, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 5, 70, 36, 2, 334, 335, 7, 37, 2, 2, 335, 343, 5, 60, 31, 2, 336, 340, 7, 34, 2, 2, 337, 339, 5, 38, 20, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 38, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 39, 2, 2, 348, 349, 7, 67, 2, 2, 349, 350, 7, 40, 2, 2, 350, 351, 5, 70, 36, 2, 351, 352, 7, 41, 2, 2, 352, 353, 5, 70, 36, 2, 353, 357, 7, 42, 2, 2, 354, 356, 5, 38, 20, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 43, 2, 2, 361, 49, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 364, 5, 92, 47, 2, 364, 368, 7, 42, 2, 2, 365, 367, 5, 38, 20, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 45, 2, 2, 372, 51, 3, 2, 2, 2, 373, 377, 7, 42, 2, 2, 374, 376, 5, 38, 20, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 5, 92, 47, 2, 382, 53, 3, 2, 2, 2, 383, 385, 7, 18, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 12, 7, 2, 387, 388, 7, 40, 2, 2, 388, 389, 5, 92, 47, 2, 389, 55, 3, 2, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 24, 2, 2, 392, 397, 5, 92, 47, 2, 393, 394, 7, 10, 2, 2, 394, 396, 5, 92, 47, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 25, 2, 2, 401, 57, 3, 2, 2, 2, 402, 403, 7, 46, 2, 2, 403, 404, 5, 92, 47, 2, 404, 59, 3, 2, 2, 2, 405, 407, 5, 62, 32, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 61, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 64, 33, 2, 412, 416, 7, 7, 2, 2, 413, 415, 5, 38, 20, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 63, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 66, 34, 2, 420, 421, 7, 10, 2, 2, 421, 423, 5, 66, 34, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 65, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 68, 35, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 436, 7, 64, 2, 2, 431, 433, 7, 47, 2, 2, 432, 434, 5, 68, 35, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 64, 2, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 67, 3, 2, 2, 2, 438, 439, 7, 48, 2, 2, 439, 69, 3, 2, 2, 2, 440, 446, 5, 72, 37, 2, 441, 442, 5, 76, 39, 2, 442, 443, 5, 72, 37, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 71, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 455, 5, 74, 38, 2, 450, 451, 5, 78, 40, 2, 451, 452, 5, 74, 38, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 73, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 464, 5, 82, 42, 2, 459, 460, 5, 80, 41, 2, 460, 461, 5, 82, 42, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 75, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 4, 2, 2, 468, 77, 3, 2, 2, 2, 469, 470, 9, 5, 2, 2, 470, 79, 3, 2, 2, 2, 471, 472, 7, 52, 2, 2, 472, 81, 3, 2, 2, 2, 473, 475, 5, 68, 35, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 5, 84, 43, 2, 477, 479, 5, 86, 44, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 482, 7, 18, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 503, 5, 12, 7, 2, 484, 485, 7, 67, 2, 2, 485, 486, 7, 24, 2, 2, 486, 491, 5, 92, 47, 2, 487, 488, 7, 10, 2, 2, 488, 490, 5, 92, 47, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 25, 2, 2, 495, 503, 3, 2, 2, 2, 496, 503, 7, 64, 2, 2, 497, 503, 7, 65, 2, 2, 498, 499, 7, 24, 2, 2, 499, 500, 5, 92, 47, 2, 500, 501, 7, 25, 2, 2, 501, 503, 3, 2, 2, 2, 502, 481, 3, 2, 2, 2, 502, 484, 3, 2, 2, 2, 502, 496, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 503, 85, 3, 2, 2, 2, 504, 505, 7, 53, 2, 2, 505, 508, 5, 12, 7, 2, 506, 508, 7, 66, 2, 2, 507, 504, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 87, 3, 2, 2, 2, 509, 513, 5, 70, 36, 2, 510, 511, 5, 90, 46, 2, 511, 512, 5, 70, 36, 2, 512, 514, 3, 2, 2, 2, 513, 510, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 89, 3, 2, 2, 2, 515, 516, 9, 6, 2, 2, 516, 91, 3, 2, 2, 2, 517, 523, 5, 94, 48, 2, 518, 519, 5, 100, 51, 2, 519, 520, 5, 94, 48, 2, 520, 522, 3, 2, 2, 2, 521, 518, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 93, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 532, 5, 96, 49, 2, 527, 528, 5, 102, 52, 2, 528, 529, 5, 96, 49, 2, 529, 531, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 95, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 59, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 5, 98, 50, 2, 539, 97, 3, 2, 2, 2, 540, 543, 9, 7, 2, 2, 541, 543, 5, 88, 45, 2, 542, 540, 3, 2, 2, 2, 542, 541, 3, 2, 2, 2, 543, 99, 3, 2, 2, 2, 544, 545, 7, 60, 2, 2, 545, 101, 3, 2, 2, 2, 546, 547, 7, 61, 2, 2, 547, 103, 3, 2, 2, 2, 59, 112, 117, 132, 139, 153, 162, 167, 173, 176, 186, 195, 201, 207, 215, 223, 229, 234, 237, 244, 255, 261, 267, 280, 285, 290, 295, 307, 318, 325, 328, 340, 343, 357, 368, 377, 384, 397, 408, 416, 424, 428, 433, 436, 446, 455, 464, 474, 478, 481, 491, 502, 507, 513, 523, 532, 536, 542]